{
    "name": "nutripharco2.0",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build && cp ./_redirects ./dist/_redirects",
        "preview": "vite preview",
        "format:check": "prettier --check .",
        "format:write": "prettier --write .",
        "lint:check": "eslint .",
        "lint:fix": "eslint --fix ."
    },
    "dependencies": {
        "@emailjs/browser": "^3.6.2",
        "@material-ui/core": "^4.12.4",
        "@redux-devtools/core": "^3.13.1",
        "@reduxjs/toolkit": "^1.8.3",
        "bootstrap": "^5.2.0",
        "formik": "^2.2.9",
        "gsap": "^3.10.4",
        "i18next": "^21.8.14",
        "react": "^18.2.0",
        "react-bootstrap": "^2.4.0",
        "react-dom": "^18.2.0",
        "react-gsap": "^3.2.1",
        "react-i18next": "^11.16.6",
        "react-icons": "^4.4.0",
        "react-intersection-observer": "^9.3.4",
        "react-player": "^2.10.1",
        "react-redux": "^8.0.2",
        "react-responsive": "^9.0.0-beta.10",
        "react-router-dom": "^6.3.0",
        "react-scroll-motion": "^0.3.0",
        "react-scrollmagic": "^2.3.0",
        "react-simple-typewriter": "^3.0.1",
        "redux": "^4.2.0",
        "redux-devtools-extension": "^2.13.9",
        "styled-components": "^5.3.5",
        "yup": "^0.32.11"
    },
    "devDependencies": {
        "@types/react": "^18.0.15",
        "@types/react-dom": "^18.0.6",
        "@vitejs/plugin-react": "^2.0.0",
        "aos": "^2.3.4",
        "eslint": "^8.17.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-react": "^7.30.0",
        "prettier": "^2.6.2",
        "vite": "^3.0.0"
    }
}
